{
    "name": "luisfelipe/simple-php-framework",
    "description": "A simple MVC php framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Luis Felipe de Almeida Nascimento",
            "email": "luis.nascimento@nativadesenvolvimento.com.br"
        }
    ],
    "require": {}
}
